<html>
  <head>
    <title>Test</title>
  </head>
<style>
.date
{
float: left;
height: 52px;
width: 52px;
background: url(date.png) no-repeat;
margin-right: 10px;
padding-top: 0px;
line-height: normal;
}

.date .month
{
display: block;
text-align: center;
color: #000;
background-color: #d50000;
border-radius: 120px 120px 0 0;
font-size: 11px;
padding-top: 4px;
text-transform: uppercase;
}

.date .day
{
display: block;
text-align: center;
padding-top: 5px;
color: #222;
font-size: 18px;
font-weight: bold;
}

.meta
{
display: block;
font-size: 11px;
color: #666;
}
</style>


<body>
This is a test code
  <h2>
    <span class="date">
      <span class="month">
        J
      </span>
      <span class="day">
        25
      </span>
    </span> Blog Title
<span class="meta">Posted in HTML by Gordon Mackay.</span></h2>
</body>


</html>
