<!DOCTYPE html>
<html lang="en">

<head>
	<title>Matsya</title>
	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'home_page/css/bootstrap.min.css' %}" type = "text/css"/>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	
	<style type="text/css">
		html,
		<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

		body {
		  height:100%
		}
	</style>
</head>

<body class="body" style="background-color:#B2EBF2">
	<div class="container-fluid" style="min-height:95%; ">
		<div class="row">
			  <div class="col-sm-2">
				  <br>
				  <center>
					<img src="{% static 'home_page/img/profile.jpg' %}" class="responsive-img" style='max-width:150px;' alt="face">
				  </center>
			  </div>
			  <div class="col-sm-10">
				  <br>
				  <center>
				  <h3>Matsya Testing Interface</h3>
				  </center>
			  </div>
		</div><hr>

		<div class="row">
		 <div class="col-sm">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  			  <ul class="navbar-nav mr-auto">
      				<li class="nav-item active">
        			<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      				</li>
      				<li class="nav-item">
       				 <a class="nav-link" href="#">Acoustics</a>
      				</li>
      				<li class="nav-item">
       				 <a class="nav-link" href="#">State</a>
      				</li>
      				<li class="nav-item">
       				 <a class="nav-link" href="#">Controller</a>
      				</li>
      				<li class="nav-item">
       				 <a class="nav-link" href="#">Simulator</a>
      				</li>
      				<li class="nav-item">
       				 <a class="nav-link" href="#">Localization</a>
      				</li>





    				</ul>
    			<form class="form-inline my-2 my-lg-0">
      			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
     			 <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
   			 </form>
		</nav>
  		</div> 




		  <div class="col-sm-10">
		  
			<div class='container-fluid'>
			<br><br>
			   {% block content %}
			   {% endblock %}	
			</div>
		  </div>
		</div> 

	</div>




	<footer>
		<div class="container-fluid" style='margin-left:15px'>
			<p><a href="#" target="blank">Contact</a> | <a href="#" target="blank">LinkedIn</a> | <a href="#" target="blank">Twitter</a> | <a href="#" target="blank">Google+</a></p>
		</div>
	</footer>	
	
</body>

</html>
