ctrl + cmd - down  : yabai -m space --focus `v=$(($(/opt/homebrew/bin/yabai -m query --spaces --space | /opt/homebrew/bin/jq .index) + 3)); echo $((v > 9 ? v - 3 : v))`
ctrl + cmd - up  : yabai -m space --focus `v=$(($(/opt/homebrew/bin/yabai -m query --spaces --space | /opt/homebrew/bin/jq .index) - 3)); echo $((v < 0 ? v + 3 : v))`
ctrl + cmd - right  : yabai -m space --focus `v=$(($(/opt/homebrew/bin/yabai -m query --spaces --space | /opt/homebrew/bin/jq .index))); echo $(( (v - 1) % 3 > 1 ? v : v + 1))`
ctrl + cmd - left  : yabai -m space --focus `v=$(($(/opt/homebrew/bin/yabai -m query --spaces --space | /opt/homebrew/bin/jq .index))); echo $(( (v - 1) % 3 < 1 ? v : v - 1))`
# ctrl + cmd - down  : bash ~/.shell/switch_space.zsh down
# ctrl + cmd - up  : bash ~/.shell/switch_space.zsh up
# ctrl + cmd - right : bash ~/.shell/switch_space.zsh right
# ctrl + cmd - left  : bash ~/.shell/switch_space.zsh left


ctrl + shift + cmd - down  : id=$(yabai -m query --windows --space | jq '.[] | select(."has-focus" == true).id') && v=$(($(yabai -m query --spaces --space | jq .index) + 3)) && nextv=$((v > 9 ? v - 3 : v)) && yabai -m window --space $nextv && yabai -m space --focus $nextv && yabai -m window --focus $id
ctrl + shift + cmd - up  : id=$(yabai -m query --windows --space | jq '.[] | select(."has-focus" == true).id') && v=$(($(yabai -m query --spaces --space | jq .index) - 3)) && nextv=$((v < 0 ? v + 3 : v)) && yabai -m window --space $nextv && yabai -m space --focus $nextv && yabai -m window --focus $id
ctrl + shift + cmd - right  : id=$(yabai -m query --windows --space | jq '.[] | select(."has-focus" == true).id') && v=$(($(yabai -m query --spaces --space | jq .index))) && nextv=$(( (v - 1) % 3 > 1 ? v : v + 1)) && yabai -m window --space $nextv && yabai -m space --focus $nextv && yabai -m window --focus $id
ctrl + shift + cmd - left  : id=$(yabai -m query --windows --space | jq '.[] | select(."has-focus" == true).id') && v=$(($(yabai -m query --spaces --space | jq .index))) && nextv=$(( (v - 1) % 3 < 1 ? v : v - 1)) && yabai -m window --space $nextv && yabai -m space --focus $nextv && yabai -m window --focus $id
# ctrl + shift + cmd - down : bash ~/.shell/switch_space.zsh down hold
# ctrl + shift + cmd - up  : bash ~/.shell/switch_space.zsh up hold
# ctrl + shift + cmd - right  : bash ~/.shell/switch_space.zsh right hold
# ctrl + shift + cmd - left  : bash ~/.shell/switch_space.zsh left hold

alt + cmd - left : yabai -m space --focus prev
alt + cmd - right : yabai -m space --focus next

alt - 1: yabai -m display --focus 1
alt - 2: yabai -m display --focus 2
alt - 3: yabai -m display --focus 3
shift + alt - 1: yabai -m window --display 1 && yabai -m display --focus 1
shift + alt - 2: yabai -m window --display 2 && yabai -m display --focus 2
shift + alt - 3: yabai -m window --display 3 && yabai -m display --focus 3


alt - q: yabai -m space --focus 1
alt - w: yabai -m space --focus 2
alt - e: yabai -m space --focus 3
alt - a: yabai -m space --focus 4
alt - s: yabai -m space --focus 5
alt - d: yabai -m space --focus 6
alt - z: yabai -m space --focus 7
alt - x: yabai -m space --focus 8
alt - c: yabai -m space --focus 9

shift + alt - q: yabai -m window --space 1 && yabai -m space --focus 1
shift + alt - w: yabai -m window --space 2 && yabai -m space --focus 2
shift + alt - e: yabai -m window --space 3 && yabai -m space --focus 3
shift + alt - a: yabai -m window --space 4 && yabai -m space --focus 4
shift + alt - s: yabai -m window --space 5 && yabai -m space --focus 5
shift + alt - d: yabai -m window --space 6 && yabai -m space --focus 6
shift + alt - z: yabai -m window --space 7 && yabai -m space --focus 7
shift + alt - x: yabai -m window --space 8 && yabai -m space --focus 8
shift + alt - c: yabai -m window --space 9 && yabai -m space --focus 9


ctrl - down : yabai -m window --focus south
ctrl - up : yabai -m window --focus north
ctrl - right : yabai -m window --focus east
ctrl - left : yabai -m window --focus west
ctrl + shift - up : yabai -m window --focus next
ctrl + shift - down : yabai -m window --focus prev

# cmd + alt - down : yabai -m window --swap south
# cmd + alt - up : yabai -m window --swap north
# cmd + alt - right : yabai -m window --swap east
# cmd + alt - left : yabai -m window --swap west

ctrl + alt - right : yabai -m display --focus next
ctrl + alt - left : yabai -m display --focus prev
ctrl + alt - up: yabai -m display --focus next
ctrl + alt - down : yabai -m display --focus 1

ctrl + alt + shift - right : yabai -m window --display next && yabai -m display --focus next
ctrl + alt + shift - left : yabai -m window --display prev && yabai -m display --focus prev
ctrl + alt + shift - up : yabai -m window --display next && yabai -m display --focus next
ctrl + alt + shift - down : yabai -m window --display 1 && yabai -m display --focus 1

alt - f : yabai -m window --toggle zoom-fullscreen
ctrl - w : yabai -m window --close
ctrl - e : source ~/.shell/functions.zsh && openDesignatedApp
# ctrl - b : /opt/homebrew/bin/BluetoothConnector --connect 18-3f-70-73-a3-cf --notify
ctrl - b : /opt/homebrew/bin/BluetoothConnector --connect 50-f3-51-dd-5d-58 --notify
# alt + shift - a : yabai -m window --toggle float
# alt + shift - s : display="$(yabai -m query --displays --window)" && window="$(yabai -m query --windows --window)" && \
#                     coords="$(jq  --argjson window "${window}" --argjson display "${display}" -nr '(($display.frame | .x + .w / 2) - ($window.frame.w / 2) | tostring) + ":" + (($display.frame | .y + .h / 2) - ($window.frame.h / 2) | tostring)')" && \
#                     yabai -m window --move "abs:${coords}"
ctrl + cmd - s : python3.8 ~/hello/shortcuts/web.py

ctrl + shift - g : open "https://www.google.com/"
ctrl + cmd - y : open "https://www.youtube.com/"
ctrl + cmd - g : open "https://www.github.com/"
ctrl + cmd - m : open "https://mail.google.com/"
ctrl + cmd - c : open "https://calendar.google.com"
ctrl + cmd - o : open "https://outlook.office.com/mail/"
ctrl + cmd - d : open "https://docs.google.com/document/u/0/"
ctrl + cmd - a : open ~/Downloads
# ctrl + cmd - 1 : cat ~/hello/cpp.template | pbcopy
# alt + shift - c : curl -X GET 'https://parth-home-page-default-rtdb.firebaseio.com/exampleKey.json' | jq -r .text | pbcopy
ctrl + shift - r : yabai --restart-service